###################
# General variables
###################
variables:
  UBUNTU_BASE_IMAGE: "ubuntu"
  UBUNTU_BASE_IMAGE_TAG: "23.10"
  WORK_DIR: "/tmp"
  INSTALL_DIR: "/opt"
  GEANT4_VERSION: "v11.2.0"


stages:
  - build

################################################################################
# STAGE BUILD
################################################################################

# Build Fluentd image
.template_build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.8.1-debug
    entrypoint: [""]
  script:
    # This example uses the upstream procedure as documented in:
    # https://docs.gitlab.com/ee/ci/docker/using_kaniko.html
    - mkdir -p /kaniko/.docker
    # Prepare Kaniko configuration file
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - echo "Going to push image to ${CI_REGISTRY}/${CI_PROJECT_PATH}:${TAG_NAME}"
    # Build and push the image from the Dockerfile at the root of the project
    # To push to a specific docker tag, amend the --destination parameter, e.g. --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    # See https://docs.gitlab.com/ee/ci/variables/predefined_variables.html for available variables
    - >
      /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --build-arg GEOMODEL_BASE_IMAGE="${UBUNTU_BASE_IMAGE}"
      --build-arg GEOMODEL_BASE_TAG="${UBUNTU_BASE_IMAGE_TAG}"
      --build-arg WORK_DIR=${WORK_DIR}
      --build-arg INSTALL_DIR=${INSTALL_DIR}
      --build-arg GEANT4_VERSION=${GEANT4_VERSION}
      --destination "${CI_REGISTRY}/${CI_PROJECT_PATH}:${TAG_NAME}"
    # Print the full registry path of the pushed image
    - echo "Image pushed successfully to ${CI_REGISTRY}/${CI_PROJECT_PATH}:${TAG_NAME}"

# Build development image when user pushes to a topic branch
build_devel:
  extends: .template_build
  # Run this job if the commit branch is not the default branch (master)
  rules:
    - if: '$CI_COMMIT_TAG'
      when: never
    - if: '$CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH'
  variables:
    # Tag the image with the name of the branch
    TAG_NAME: $CI_COMMIT_REF_NAME

# Build latest image when user pushes to master
build_latest:
  extends: .template_build
  # Run this job only on the default branch (master)
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
  variables:
    # Tag the image with 'latest'
    TAG_NAME: latest

# Build tag image when user pushes a tag
build_tag:
  extends: .template_build
  # Run this job only with tags
  rules:
    - if: '$CI_COMMIT_TAG'
  variables:
    # Tag the image with the tag name
    TAG_NAME: $CI_COMMIT_TAG

